<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_map">

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.munch.ui.explore.ExploreFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/action_navigation_map_to_navigation_favorites"
            app:destination="@id/navigation_favorites" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.example.munch.ui.favorites.FavoritesFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_navigation_favorites_to_navigation_user_profile"
            app:destination="@id/navigation_user_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_user_profile"
        android:name="com.example.munch.ui.userProfile.UserProfileFragment"
        android:label="@string/title_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_navigation_user_profile_to_navigation_more"
            app:destination="@id/navigation_more" />
    </fragment>

    <fragment
        android:id="@+id/navigation_more"
        android:name="com.example.munch.ui.more.MoreFragment"
        android:label="@string/title_more"
        tools:layout="@layout/fragment_more" >
        <action
            android:id="@+id/action_navigation_more_to_navigation_map"
            app:destination="@id/navigation_map" />
    </fragment>
</navigation>