<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/munchOrange"
    tools:context=".ui.foodTruck.createTruckActivity">
    tools:context=".ui.register.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/munchGreenDark"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/init_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/hp_simplified_light_font"
                android:text="Tell Us About"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:layout_marginStart="40dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/init_prompt_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/hp_simplified_font"
                android:text="Your Truck"
                android:textColor="@color/munchOrange"
                android:textSize="60sp"
                android:layout_marginStart="40dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/init_prompt" />


            <TextView
                android:id="@+id/truck_name_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/rambla"
                android:text="TRUCK NAME"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginStart="40dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/init_prompt_2" />

            <Space
                android:id="@+id/spacer1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/truck_name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_weight="1"/>

            <EditText
                android:id="@+id/truck_name"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="1dp"
                android:inputType="text"
                android:backgroundTint="#FFFFFF"
                app:layout_constraintLeft_toRightOf="@id/spacer1"
                app:layout_constraintRight_toLeftOf="@id/spacer2"
                app:layout_constraintTop_toBottomOf="@+id/truck_name_prompt"
                app:layout_constraintHorizontal_weight="8"/>

            <Space
                android:id="@+id/spacer2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintLeft_toRightOf="@id/truck_name"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_weight="1"/>

            <TextView
                android:id="@+id/address_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/rambla"
                android:text="CURRENT ADDRESS"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginStart="40dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/truck_name"/>

            <Space
                android:id="@+id/spacer3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/address"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_weight="1"/>

            <EditText
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="1dp"
                android:backgroundTint="#FFFFFF"
                android:inputType="text"
                android:hint="Street Address"
                app:layout_constraintLeft_toRightOf="@id/spacer3"
                app:layout_constraintRight_toLeftOf="@id/spacer4"
                app:layout_constraintTop_toBottomOf="@+id/address_prompt"
                app:layout_constraintHorizontal_weight="8"/>

            <Space
                android:id="@+id/spacer4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/address"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_weight="1"/>

            <Space
                android:id="@+id/spacer8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/address2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_weight="1"/>

            <EditText
                android:id="@+id/address2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="1dp"
                android:hint="City,State Zip Code"
                android:backgroundTint="#FFFFFF"
                android:inputType="text"
                app:layout_constraintLeft_toRightOf="@id/spacer8"
                app:layout_constraintRight_toLeftOf="@id/spacer9"
                app:layout_constraintTop_toBottomOf="@+id/address"
                app:layout_constraintHorizontal_weight="8"/>

            <Space
                android:id="@+id/spacer9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/address2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_weight="1"/>

            <TextView
                android:id="@+id/photo_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/rambla"
                android:text="PHOTO URL"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginStart="40dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address2"/>

            <Space
                android:id="@+id/spacer5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/photo_url"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_weight="1"/>

            <EditText
                android:id="@+id/photo_url"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="1dp"
                android:backgroundTint="#FFFFFF"
                android:inputType="text"
                app:layout_constraintLeft_toRightOf="@id/spacer5"
                app:layout_constraintRight_toLeftOf="@id/spacer6"
                app:layout_constraintTop_toBottomOf="@+id/photo_prompt"
                app:layout_constraintHorizontal_weight="8"/>

            <Space
                android:id="@+id/spacer6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/photo_url"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_weight="1"/>

            <Button
                android:id="@+id/next_create"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_shape"
                android:enabled="true"
                android:fontFamily="@font/rambla"
                android:text="NEXT"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/photo_url"/>





        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>