<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:background="#FFFFFF"
android:id="@+id/container"
android:layout_width="match_parent"
android:layout_height="match_parent">
<ScrollView
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <ImageView
            android:id="@+id/truck_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageView
            android:id="@+id/favorite_heart"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginRight="@dimen/left_margin"
            android:layout_marginTop="@dimen/left_margin"
            app:srcCompat="@drawable/fv_heart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/status"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="@dimen/left_margin"
            android:tint="@color/onlineGreen"
            app:layout_constraintTop_toTopOf="@id/truck_name"
            app:layout_constraintBottom_toBottomOf="@+id/truck_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:srcCompat="@drawable/fv_offline_circle" />

        <TextView
            android:id="@+id/truck_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRUCK NAME"
            android:layout_marginTop="@dimen/top_margin"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/rambla"
            android:textColor="@color/munchGreenDark"
            android:textSize="25sp"
            app:layout_constraintLeft_toRightOf="@id/status"
            app:layout_constraintTop_toBottomOf="@id/truck_image"/>

        <ImageView
            android:id="@+id/edit_name"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/edit_pencil"
            app:layout_constraintLeft_toRightOf="@id/truck_name"
            app:layout_constraintTop_toTopOf="@id/truck_name"
            app:layout_constraintBottom_toBottomOf="@id/truck_name"/>

        <TextView
            android:id="@+id/truck_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Miles Away"
            android:textColor="@color/munchGrey"
            android:layout_marginRight="@dimen/left_margin"
            android:fontFamily="@font/hp_simplified_font"
            android:textSize="18sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/truck_name" />

        <TextView
            android:id="@+id/status_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STATUS"
            android:textColor="@color/munchGrey"
            android:layout_marginStart="@dimen/left_margin"
            android:fontFamily="@font/hp_simplified_font"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/truck_name" />

        <Switch
            android:id="@+id/switch_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchMinWidth="50dp"
            android:layout_marginStart="10dp"
            app:layout_constraintLeft_toRightOf="@id/status_string"
            app:layout_constraintTop_toTopOf="@id/status_string"
            app:layout_constraintBottom_toBottomOf="@id/status_string"
            android:checked="false" />

        <TextView
            android:id="@+id/truck_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address Street\nAddress City, State Zip"
            android:textColor="@color/munchGrey"
            android:layout_marginStart="@dimen/left_margin"
            android:fontFamily="@font/hp_simplified_font"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/status_string" />

        <ImageView
            android:id="@+id/edit_address"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/edit_pencil"
            app:layout_constraintLeft_toRightOf="@id/truck_address"
            app:layout_constraintTop_toTopOf="@id/truck_address"
            app:layout_constraintBottom_toBottomOf="@id/truck_address"/>

        <RatingBar
            android:id="@+id/truck_rating_bar"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/left_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/truck_address" />

        <TextView
            android:id="@+id/num_reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="num reviews"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/hp_simplified_font"
            android:textColor="@color/munchGrey"
            android:textSize="18sp"
            app:layout_constraintLeft_toRightOf="@id/truck_rating_bar"
            app:layout_constraintTop_toTopOf="@id/truck_rating_bar"
            app:layout_constraintBottom_toBottomOf="@id/truck_rating_bar" />

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_margin"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/truck_rating_bar">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="4.5"
                android:background="@color/munchGreyLight" />
        </LinearLayout>

        <TextView
            android:id="@+id/info_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INFORMATION"
            android:layout_marginTop="@dimen/top_margin"
            android:layout_marginStart="@dimen/left_margin"
            android:fontFamily="@font/rambla"
            android:textColor="@color/munchGreenDark"
            android:textSize="25sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line1"/>

        <TextView
            android:id="@+id/website_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WEBSITE"
            android:textColor="@color/munchGrey"
            android:layout_marginStart="@dimen/left_margin2"
            android:fontFamily="@font/hp_simplified_font"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_prompt" />

        <ImageView
            android:id="@+id/edit_website"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/edit_pencil"
            app:layout_constraintLeft_toRightOf="@id/website_prompt"
            app:layout_constraintTop_toTopOf="@id/website_prompt"
            app:layout_constraintBottom_toBottomOf="@id/website_prompt"/>

        <TextView
            android:id="@+id/truck_website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="www.website.com"
            android:textColor="@color/munchGrey"
            android:layout_marginStart="@dimen/left_margin3"
            android:fontFamily="@font/hp_simplified_light_font"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/website_prompt" />

        <TextView
            android:id="@+id/phone_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PHONE NUMBER"
            android:textColor="@color/munchGrey"
            android:layout_marginStart="@dimen/left_margin2"
            android:fontFamily="@font/hp_simplified_font"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/truck_website" />

        <ImageView
            android:id="@+id/edit_phone"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/edit_pencil"
            app:layout_constraintLeft_toRightOf="@id/phone_prompt"
            app:layout_constraintTop_toTopOf="@id/phone_prompt"
            app:layout_constraintBottom_toBottomOf="@id/phone_prompt"/>

        <TextView
            android:id="@+id/truck_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="555-555-555"
            android:textColor="@color/munchGrey"
            android:layout_marginStart="@dimen/left_margin3"
            android:fontFamily="@font/hp_simplified_light_font"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phone_prompt" />

        <TextView
            android:id="@+id/hours_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGULAR HOURS"
            android:textColor="@color/munchGrey"
            android:layout_marginStart="@dimen/left_margin2"
            android:fontFamily="@font/hp_simplified_font"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/truck_phone" />

        <ImageView
            android:id="@+id/edit_hours"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/edit_pencil"
            app:layout_constraintLeft_toRightOf="@id/hours_prompt"
            app:layout_constraintTop_toTopOf="@id/hours_prompt"
            app:layout_constraintBottom_toBottomOf="@id/hours_prompt"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/hours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/hours_prompt"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="@dimen/left_margin3">
        <TextView
            android:id="@+id/sunday_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sunday"
            android:textColor="@color/munchGrey"
            android:fontFamily="@font/hp_simplified_light_font"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/sun_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00 AM to 00:00 PM"
            android:textColor="@color/munchGrey"
            android:layout_marginStart="120dp"
            android:fontFamily="@font/hp_simplified_light_font"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/monday_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="monday"
            android:textColor="@color/munchGrey"
            android:fontFamily="@font/hp_simplified_light_font"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sunday_prompt" />

        <TextView
            android:id="@+id/mon_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00 AM to 00:00 PM"
            android:textColor="@color/munchGrey"
            android:layout_marginStart="120dp"
            android:fontFamily="@font/hp_simplified_light_font"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sunday_prompt" />

        <TextView
            android:id="@+id/tuesday_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tuesday"
            android:textColor="@color/munchGrey"
            android:fontFamily="@font/hp_simplified_light_font"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/monday_prompt" />

        <TextView
            android:id="@+id/tue_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00 AM to 00:00 PM"
            android:textColor="@color/munchGrey"
            android:layout_marginStart="120dp"
            android:fontFamily="@font/hp_simplified_light_font"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/monday_prompt" />

        <TextView
            android:id="@+id/wednesday_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wednesday"
            android:textColor="@color/munchGrey"
            android:fontFamily="@font/hp_simplified_light_font"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tuesday_prompt" />

        <TextView
            android:id="@+id/wed_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00 AM to 00:00 PM"
            android:textColor="@color/munchGrey"
            android:layout_marginStart="120dp"
            android:fontFamily="@font/hp_simplified_light_font"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tuesday_prompt" />

        <TextView
            android:id="@+id/thursday_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="thursday"
            android:textColor="@color/munchGrey"
            android:fontFamily="@font/hp_simplified_light_font"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wednesday_prompt" />

        <TextView
            android:id="@+id/thu_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00 AM to 00:00 PM"
            android:textColor="@color/munchGrey"
            android:layout_marginStart="120dp"
            android:fontFamily="@font/hp_simplified_light_font"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wednesday_prompt" />

        <TextView
            android:id="@+id/friday_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tuesday"
            android:textColor="@color/munchGrey"
            android:fontFamily="@font/hp_simplified_light_font"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/thursday_prompt" />

        <TextView
            android:id="@+id/fri_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00 AM to 00:00 PM"
            android:textColor="@color/munchGrey"
            android:layout_marginStart="120dp"
            android:fontFamily="@font/hp_simplified_light_font"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/thursday_prompt" />

        <TextView
            android:id="@+id/saturday_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="saturday"
            android:textColor="@color/munchGrey"
            android:fontFamily="@font/hp_simplified_light_font"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/friday_prompt" />

        <TextView
            android:id="@+id/sat_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00 AM to 00:00 PM"
            android:textColor="@color/munchGrey"
            android:layout_marginStart="120dp"
            android:fontFamily="@font/hp_simplified_light_font"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/friday_prompt" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/descrip_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DESCRIPTION"
            android:textColor="@color/munchGrey"
            android:layout_marginStart="@dimen/left_margin2"
            android:fontFamily="@font/hp_simplified_font"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hours" />

        <ImageView
            android:id="@+id/edit_descrip"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/edit_pencil"
            app:layout_constraintLeft_toRightOf="@id/descrip_prompt"
            app:layout_constraintTop_toTopOf="@id/descrip_prompt"
            app:layout_constraintBottom_toBottomOf="@id/descrip_prompt"/>

        <TextView
            android:id="@+id/truck_descrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="this is an example truck decription."
            android:textColor="@color/munchGrey"
            android:layout_marginStart="@dimen/left_margin3"
            android:fontFamily="@font/hp_simplified_light_font"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descrip_prompt" />

        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_margin"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/truck_descrip">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="4.5"
                android:background="@color/munchGreyLight" />
        </LinearLayout>

        <TextView
            android:id="@+id/review_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REVIEWS"
            android:layout_marginTop="@dimen/top_margin"
            android:layout_marginStart="@dimen/left_margin"
            android:fontFamily="@font/rambla"
            android:textColor="@color/munchGreenDark"
            android:textSize="25sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line2"/>

        <ListView
            android:id="@+id/truck_reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/review_prompt"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/truck_reviews"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:src="@drawable/shadow_top"
        app:layout_constraintBottom_toTopOf="@id/truck_buttons"
        app:layout_constraintLeft_toLeftOf="parent" />

    <LinearLayout
        android:id="@+id/truck_buttons"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#FFFFFF">

    <LinearLayout
        android:layout_marginTop="@dimen/top_margin"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="13">
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/add_photo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_margin"
            android:background="@drawable/button_shape"
            android:enabled="true"
            android:fontFamily="@font/rambla"
            android:text="ADD A PHOTO"
            android:textColor="@color/munchOrange"
            android:textSize="20sp"
            android:backgroundTint="@color/munchOrange"
            android:layout_gravity="center_horizontal"
            android:layout_weight="5"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/add_review"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_margin"
            android:background="@drawable/button_shape"
            android:enabled="true"
            android:fontFamily="@font/rambla"
            android:text="LEAVE A REVIEW"
            android:textColor="@color/munchOrange"
            android:textSize="20sp"
            android:backgroundTint="@color/munchOrange"
            android:layout_gravity="center_horizontal"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_margin"
          />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

