<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/container"
android:layout_width="match_parent"
android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/main_image"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginTop="0dp"
        app:srcCompat="@drawable/temp_dee_dee" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="545dp">

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="4.5"
            android:background="@color/munchGreyLight" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Closed"
            app:layout_constraintStart_toStartOf="@+id/textView10"
            app:layout_constraintTop_toTopOf="@+id/saturday" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9:00 A.M - 5:00 P.M"
            app:layout_constraintStart_toStartOf="@+id/textView10"
            app:layout_constraintTop_toTopOf="@+id/friday" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9:00 A.M - 5:00 P.M"
            app:layout_constraintStart_toStartOf="@+id/textView10"
            app:layout_constraintTop_toTopOf="@+id/thursday" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9:00 A.M - 5:00 P.M"
            app:layout_constraintStart_toStartOf="@+id/textView10"
            app:layout_constraintTop_toTopOf="@+id/wednesday" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="9:00 A.M - 5:00 P.M"
            app:layout_constraintStart_toStartOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/sunday" />

        <ImageView
            android:id="@+id/status"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="32dp"
            android:tint="@color/onlineGreen"
            app:layout_constraintBottom_toBottomOf="@id/truck_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/truck_name"
            app:layout_constraintTop_toTopOf="@id/truck_name"
            app:srcCompat="@drawable/fv_offline_circle" />

        <TextView
            android:id="@+id/truck_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/rambla"
            android:text="DEE DEE"
            android:textColor="@color/munchGreenDark"
            android:textSize="25sp"
            app:layout_constraintLeft_toRightOf="@+id/status"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/status_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/rambla"
            android:text="ONLINE"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/truck_name" />

        <TextView
            android:id="@+id/truck_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/rambla"
            android:text="4200 Manchaca Road\nAustin TX, 78705"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/status_string" />

        <RatingBar
            android:id="@+id/truck_rating_bar"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/truck_address" />

        <TextView
            android:id="@+id/num_reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/rambla"
            android:text="42"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/truck_rating_bar"
            app:layout_constraintLeft_toRightOf="@id/truck_rating_bar"
            app:layout_constraintTop_toTopOf="@id/truck_rating_bar" />

        <TextView
            android:id="@+id/review_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/rambla"
            android:text="Reviews"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/truck_rating_bar"
            app:layout_constraintLeft_toRightOf="@id/num_reviews"
            app:layout_constraintTop_toTopOf="@id/truck_rating_bar" />


        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/truck_rating_bar">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="4.5"
                android:background="@color/munchGreyLight" />
        </LinearLayout>

        <TextView
            android:id="@+id/info_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/hp_simplified_font"
            android:text="Truck Info"
            android:textColor="@color/munchOrange"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line1" />

        <TextView
            android:id="@+id/phone_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/rambla"
            android:text="PHONE NUMBER"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_header" />

        <TextView
            android:id="@+id/hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/rambla"
            android:text="HOURS"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phone_num" />

        <TextView
            android:id="@+id/sunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/rambla"
            android:text="Sunday"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hours" />

        <TextView
            android:id="@+id/monday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/rambla"
            android:text="Monday"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sunday" />

        <TextView
            android:id="@+id/tuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/rambla"
            android:text="Tuesday"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/monday" />

        <TextView
            android:id="@+id/wednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/rambla"
            android:text="Wednesday"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tuesday" />

        <TextView
            android:id="@+id/thursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/rambla"
            android:text="Thursday"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wednesday" />

        <TextView
            android:id="@+id/friday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/rambla"
            android:text="Friday"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/thursday" />

        <TextView
            android:id="@+id/saturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/rambla"
            android:text="Saturday"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/friday" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="128dp"
            android:layout_height="25dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="5dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/phone_num"
            app:layout_constraintTop_toBottomOf="@+id/info_header"
            tools:text="1-800-SHAMWOW" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Closed"
            app:layout_constraintStart_toStartOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/hours" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9:00 A.M - 5:00 P.M"
            app:layout_constraintStart_toStartOf="@+id/textView10"
            app:layout_constraintTop_toTopOf="@+id/tuesday" />

        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/saturday">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="4.5"
                android:background="@color/munchGreyLight" />
        </LinearLayout>

        <TextView
            android:id="@+id/foodtruckdescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/rambla"
            android:text="DESCRIPTION:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/info_header"
            app:layout_constraintTop_toBottomOf="@+id/line2" />

        <TextView
            android:id="@+id/foodtruckdescriptionbody"
            android:layout_width="235dp"
            android:layout_height="35dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="5dp"
            android:text="A succint cultured food truck with amazing food and shamwow products"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.697"
            app:layout_constraintStart_toEndOf="@+id/foodtruckdescription"
            app:layout_constraintTop_toBottomOf="@+id/line2" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
</ScrollView>

