<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    tools:context="ui.map.MapFragment">

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/logobar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/munchOrange"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text= "M."
            android:textSize="50sp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/hp_simplified_font"
            android:layout_gravity="center"/>

    </androidx.appcompat.widget.Toolbar>

    <com.sothree.slidinguppanel.SlidingUpPanelLayout

        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:gravity="bottom"
        app:layout_constraintTop_toBottomOf="@+id/logobar"
        app:layout_constraintLeft_toLeftOf="parent"
        sothree:umanoPanelHeight="60dp"
        sothree:umanoFadeColor="@android:color/transparent"
        sothree:umanoShadowHeight="4dp">

        <FrameLayout
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <fragment
                android:id="@+id/frg"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>
        <FrameLayout
            android:id="@+id/bottomPanel"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:text="Results"
                android:fontFamily="@font/hp_simplified_font"
                android:textSize="30sp" />

            <ListView
                android:id="@+id/search_results"
                android:layout_width="match_parent"
                android:layout_marginTop="60dp"
                android:layout_height="match_parent">

            </ListView>

            <!--                        <RatingBar-->
<!--                android:id="@+id/ratingBar"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:scaleX=".5"-->
<!--                android:scaleY=".5"-->
<!--                android:transformPivotX="0dp"-->
<!--                android:transformPivotY="0dp"-->
<!--                android:isIndicator="false"-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:layout_marginTop="210dp"-->
<!--                android:max="5"-->
<!--                android:rating="2" />-->



        </FrameLayout>


    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            layout="@layout/search_bar" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>